{
  "name": "angelicareyes_advanced-server-side-languages",
  "version": "1.0.0",
  "description": "### Angelica Reyes",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jworkman-fs/asl": "^1.2.43",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
